{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vdbdigital-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://preview-100-10-site-vdbdigital-preview.matthijsvandenbos8.workers.dev",
    "ALLOWED_ORIGINS": "https://preview-100-10-site-vdbdigital-preview.matthijsvandenbos8.workers.dev"
  }
}
